spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nfintak
spring.datasource.password=zipcode
spring.h2.console.path=/h2-console
spring.h2.console.enable=true

server.port=8080